# PROJET_GUITARE

./: README.md  SLT_PROJET_GUITARE.sln
BDD_GUITARE/: AUTHENTIFICATIONS.sql  BDD_GUITARE.jfm  BDD_GUITARE.sqlproj  BOISTYPES.sql  CLIENTS.sql  COMMANDES.sql  GUITARES.sql  MICROTYPES.sql  STATISTIQUES.sql  VIBRATOTYPES.sql
CMD_TEST/: CMD_TEST.csproj  Program.cs
IHM_CUSTOM/: App.xaml  App.xaml.cs  C_CADRE.xaml  C_CADRE.xaml.cs  IHM_CUSTOM.csproj
IHM_CUSTOM/OpenAPIs/: index.html  swagger.json
IHM_CUSTOM/P/: Authentification.xaml  Authentification.xaml.cs  TestFrise.xaml  TestFrise.xaml.cs
IHM_CUSTOM_NETFRAMWORK/: App.config  App.xaml  App.xaml.cs  IHM_CUSTOM_NETFRAMWORK.csproj  packages.config
IHM_CUSTOM_NETFRAMWORK/C/: C_COORDINATION.cs  C_NOTIFIABLE.cs
IHM_CUSTOM_NETFRAMWORK/OpenAPIs/: swagger.cs
IHM_CUSTOM_NETFRAMWORK/P/: C_CADRE.xaml  C_CADRE.xaml.cs  P_ACCUEIL.xaml  P_ACCUEIL.xaml.cs  P_COMMANDE.xaml  P_COMMANDE.xaml.cs  P_LISTEBOIS.xaml  P_LISTEBOIS.xaml.cs  P_LISTEMICRO.xaml  P_LISTEMICRO.xaml.cs  P_VIBRATO.xaml  P_VIBRATO.xaml.cs
IHM_CUSTOM_NETFRAMWORK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IHM_VRAI_CUSTOM_NET/: App.xaml  App.xaml.cs  IHM_VRAI_CUSTOM_NET.csproj  packages.config
IHM_VRAI_CUSTOM_NET/C/: C_COORDINATION.cs  C_NOTIFIABLE.cs
IHM_VRAI_CUSTOM_NET/F/: F_LOGIN.xaml  F_LOGIN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IHM_VRAI_CUSTOM_NET/OpenAPIs/: swagger.json
IHM_VRAI_CUSTOM_NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LIB_BDD_Custom/: Authentification.cs  BoisType.cs  C_BASE.cs  Client.cs  Commande.cs  Guitare.cs  LIB_BDD_Custom.csproj  MicroType.cs  Statistique.cs  VibratoType.cs
WebGuitare/: Program.cs  WebGuitare.csproj
(+39 files in other folders)
